<?php
$sql1 = "CREATE TABLE books (
    ID INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL
    );";
$sql2 = "CREATE TABLE authors (
    ID INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL
    );";
$sql3 = "CREATE TABLE authorsbooks (
    idAuthor INT UNSIGNED,
    idBook INT UNSIGNED,
    FOREIGN KEY (idAuthor) REFERENCES authors (ID) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (idBook) REFERENCES books (ID) ON UPDATE CASCADE ON DELETE CASCADE,
)";
